# Dockerfile for Intelligence Layer (AI/ML Services)
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/intelligence_layer /app/src/intelligence_layer
COPY src/conceptual_layer /app/src/conceptual_layer
COPY configs /app/configs

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV TORCH_HOME=/models

# Create model cache directory
RUN mkdir -p /models

# Trainer target
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime as trainer
COPY --from=0 /app /app
WORKDIR /app
CMD ["python", "-m", "intelligence_layer.distributed_rl.training.main"]

# Inference target
FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime as inference
COPY --from=0 /app /app
WORKDIR /app
EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1
CMD ["python", "-m", "intelligence_layer.distributed_rl.inference.server"]